{
    "name": "dimer47/laravel-activity-tracker",
    "description": "Laravel Activity Tracker - User activity and request logging",
    "keywords": [
        "Laravel activity",
        "Laravel activity tracker",
        "Laravel activity log",
        "Laravel request logger",
        "Laravel user activity"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Dimer47",
            "email": "iachi.dimitri@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "jaybizzle/laravel-crawler-detect": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Dimer47\\LaravelActivityTracker\\": "src/"
        },
        "files": [
            "src/App/Logic/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dimer47\\LaravelActivityTracker\\LaravelActivityTrackerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require-dev": {
        "larastan/larastan": "^3.7",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "rector/rector": "^2.2",
        "driftingly/rector-laravel": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Dimer47\\LaravelActivityTracker\\Tests\\": "tests/"
        }
    }
}
